{
  "name": "@beluga/ext-linear",
  "version": "0.2.0",
  "type": "module",
  "main": "index.ts",
  "description": "Linear integration for Beluga. List/search/create/update issues, add comments, manage teams. Optional webhook listener for agent session events.",
  "dependencies": {
    "@aspectrr/beluga-sdk": "^0.1.1"
  },
  "peerDependencies": {
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "typescript": "^5.8.3"
  },
  "files": [
    "extension.json",
    "index.ts"
  ],
  "license": "MIT"
}
